body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e6f4ff;
    color: #222;
  }
  
  .header {
    box-sizing: border-box;
    padding: 40px 60px;
    background-image: url('../assets/images/bg-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
  }

  .header .container{
    display: flex;
    box-sizing: border-box;
    align-items: center;
  }

  .header .container .logo-conteyner{
    width: 15%;
  }

  .logo-conteyner .logo{
    height: 184px;
    width: 184px;
    border-radius: 50%;

    background-image: url('../assets/images/logo.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .header .container .description{
    margin-left: 100px;
    padding-left: 100px;
    width: 85%;
  }

  .header .container .description .title{
    font-size: 50px;
    color: #1D4C6F;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .header .container .description .places{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
 }

 .description .places .info{
  color: #417091;
  font-weight: 600;
  font-size: 21px;
  line-height: 29px;
 }

 .description .places .address-block{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  display: flex;
 }

 .places .address-block .address a{
   text-decoration: none;
   background-color: #4281a8;
    padding: 5px;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 6px;
 }

 .description .places .address-block > :nth-child(2) {
  margin-left: 20px;
 }

 .places .address-block .address a:hover{
  transition: all 500ms ease; 
  background-color: #1e6fa1;
}

.places .address-block .address a:active{
  transition: all 500ms ease; 
  background-color: #0a66a0;
}

  .header .container .description .contact{
     display: flex;
     width: 100%;
  }

  .contact .info{
    color: #417091;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
  }

  .contact .time{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: fit-content;
    height: 74px;
  }

  .contact .number{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: fit-content;
    margin-left: 40px;
    height: 74px;
  }

  .contact .time .logo{

    margin-right: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-image: url('../assets/images/clock.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .contact .number .logo{
    margin-right: 20px;
    width: 64px;
    height: 64px;
    background-image: url('../assets/images/phone.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

     /* // header */
      /* // body */
      .main-content {
        background-image: url('../assets/images/bg-main.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        box-shadow: inset 0px 8px 5px rgba(137, 137, 137, 0.567);
      }



      .main-content .conteyner{
        width: 100%;
        height: fit-content;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .main-content .conteyner:first-child {
        margin-top: 0px;
     }
     
     .main-content .conteyner:last-child {
       margin-bottom: 0px;
     }

      .conteyner .contact{
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .contact .block{
        display: flex;
        background-color: #ffffffa7;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
      }

      .block .section{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .block .section .icon{
        height: 64px;
        width: 64px;
      }

      .block .section .description{
         height: 40px;
         line-height: 25px;
         text-align: center;
         color: #417091;
         width: 240px;
         font-size: 30px;
         margin-top: 10px;
         padding: 4px;
         font-weight: 800;
     }

     .bottel.one{
      width: 200px;
      height: 200px;
      background-image: url('../assets/images/one-bottel.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
     }

     .bottel.two{
      width: 200px;
      height: 200px;
      background-image: url('../assets/images/two-bottel.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
     }

     .bottel.three{
      width: 200px;
      height: 200px;
      background-image: url('../assets/images/three-bottel.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
     }

     .conteyner .grid{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .grid .item.empty{
       width: 20%;
   }

   .grid .item.text{
    width: 60%;
    }

    .grid .item.img{
      width: 20%;
    }

   .grid .item .icon{
       display: flex;
       align-items: center;
       justify-content: center;
       width: 100%;
       height: 250px;
       line-height: 100%;
       background-image: url('../assets/images/car.svg');
       background-repeat: no-repeat;
       background-size: contain;
       background-position: center;
   }

   .grid .item .icon.car{
       height: 280px;
       background-image: url('../assets/images/car.svg');
   }

   .grid .item .icon.people{
       height: 280px;
       background-image: url('../assets/images/people.svg');
   }

   .grid .item .icon.bottel{
    height: 280px;
    background-image: url('../assets/images/bottel.png');
}

   .grid .item .description{
       border-radius: 16px;
       background-color: #ffffffa7;
       color: #417091;
       padding: 16px;
   }

   .grid .description .title{
     font-size: 24px;
     font-weight: 800;
     line-height: 24px;
   }

   .grid .description .text{
    font-size: 22px;
    font-weight: 400;
   }
      /* // body */

      /* footer */

  .footer {
    padding: 40px 60px;
    background-color: #202020;
  }

  .footer .title{
    margin-bottom: 20px;
    display: flex;
  }

  .footer .title .text{
     color: #FFFFFF;
     font-size: 28px;
     font-weight: 500;
     line-height: 28px;
  }

  .footer .dots{
     margin-right: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 41px;
  }

  .big{
      background-color: #4A89AF;
      width: 10px;
      height: 10px;
      border-radius: 50%;
  }

  .small{
      background-color: #4A89AF;
      width: 20px;
      height: 20px;
      border-radius: 50%;
  }

  .footer .contact{
    display: flex;
    width: 100%;
 }

 .footer .contact .info{
   color: #ffffff;
   font-weight: 400;
   font-size: 14px;
   line-height: 14px;
 }

 .footer .contact .time{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   width: fit-content;
   height: 42px;
 }

 .footer .contact .number{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   width: fit-content;
   margin-left: 40px;
   height: 42px;
 }

 .footer .contact .time .logo{
   margin-right: 20px;
   width: 46px;
   height: 46px;
   border-radius: 50%;
   background-image: url('../assets/images/clock-footer.svg');
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
 }

 .footer .contact .number .logo{
   margin-right: 20px;
   width: 46px;
   height: 46px;
   background-image: url('../assets/images/phone-footer.svg');
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
 }

       /* footer */

 /* // Button UP */

 #backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #2c3e50;
  color: white;
  
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#backToTop:hover {
  background-color: #4A89AF;
  transform: scale(1.1);
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
}

.tel{
  color: #7360f2;
  font-size: 20px;
  font-weight: 400;
}

 /* // Button UP */


/* Для екранів шириною від 1024px і більше */
@media (max-width: 1400px) {
   .header .description .contact{
    flex-direction: column;
  }

  .header .contact .number{
      margin-left: 0px;
      margin-top: 30px;
  }

  .header .container .description .title{
    font-size: 35px;
    color: #1D4C6F;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .logo-conteyner .logo{
    height: 164px;
    width: 164px;
  }

  .header .container .logo-conteyner{
    width: 10%;
  }

  .contact .block{
    box-sizing: border-box;
    padding: 20px;
    min-height: fit-content;
    flex-direction: column;
    width: 40%;
  }

}

@media (max-width: 1000px) {
.grid .item.empty{
    width: 0%;
  }

.grid .item.text{
   width: 60%;
 }

.grid .item.img{
   width: 40%;
 }

 .main-content{
  padding-left: 20px;
  padding-right: 20px;
 }

.header .container .description{
  margin-left: 75px;
  padding-left: 75px;
}

.logo-conteyner .logo{
  height: 120px;
  width: 120px;
}

.contact .info{
  font-size: 21px;
  line-height: 24px;
}

.header {
  padding: 40px 40px;
}

}

@media (max-width: 750px) {
  .places .address-block{
    flex-direction: column;
 }
 
 .description .places .address-block > :nth-child(2) {
    margin-top: 10px;
    margin-left: 0px;
 }
}

@media (max-width: 600px) {  
.grid .item.text{
   width: 100%;
 }
 

.grid .item.img{
   width: 0%;
 }

 .contact .block{
  width: 100%;
}


 .footer .contact{
  flex-direction: column;
}

.footer .contact .number{
  margin-top: 20px;
  margin-left: 0px;
}

.header .container .description{
  margin-left: 0px;
  padding-left: 0px;
  width: 100%;
}

.header .container .logo-conteyner {
  margin-bottom: 20px;
  width: 100%;
}

.header {
  padding: 40px 20px;
}

.header .container{
   flex-direction: column;
}

}

